{
	"name": "stopify-desktop",
	"version": "1.0.0",
	"main": "index.js",
	"author": "SilentJungle399",
	"description": "Desktop client for Stopify",
	"build": {
		"productName": "Stopify Desktop Client"
	},
	"scripts": {
		"start": "electron .",
		"dist": "electron-builder"
	},
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"electron": "^25.3.1",
		"electron-builder": "^24.6.3"
	},
	"optionalDependencies": {
		"node-gyp": "^9.4.0"
	},
	"dependencies": {
		"discord-rpc": "^4.0.1"
	}
}